# junit_test2_TDD

./: Test Results - CalculatorParametrizedTest.html  Test Results - CalculatorTest.html  pom.xml
src/main/java/uz/pdp/junit2/: FizzBuzz.java
src/main/java/uz/pdp/junit_test1/: Calculator.java
src/main/java/uz/pdp/junit_test2/: FizzBuzz.java
src/main/resources/: application.properties
src/test/java/uz/pdp/junit2/: FizzBuzzTest.java
src/test/java/uz/pdp/junit_test1/: CalculatorParametrizedTest.java  CalculatorRepeatedTest.java  CalculatorTest.java
src/test/java/uz/pdp/junit_test2/: FizzBuzzTest.java
src/test/resources/: source.csv
